
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python library for generating HL7 C-CDA clinical documents">
      
      
        <meta name="author" content="Filipe Amaral">
      
      
        <link rel="canonical" href="https://docs.ccdakit.com/guides/hl7-guide/01-introduction-to-hl7/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../02-cda-architecture/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Introduction to HL7 - ccdakit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-hl7-and-c-cda" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ccdakit Documentation" class="md-header__button md-logo" aria-label="ccdakit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ccdakit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction to HL7
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Itisfilipe/ccdakit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Itisfilipe/ccdakit
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/code-systems/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  HL7/C-CDA Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/complete-document/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/core/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/contributing/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/changelog/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ccdakit Documentation" class="md-nav__button md-logo" aria-label="ccdakit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ccdakit Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Itisfilipe/ccdakit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Itisfilipe/ccdakit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Sections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terminologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Systems & Value Sets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/code-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sections Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/uv-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UV Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    HL7/C-CDA Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HL7/C-CDA Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Introduction to HL7
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to HL7
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-hl7" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is HL7?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hl7-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        The HL7 Organization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The HL7 Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#history-and-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        History and Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standards-development-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards Development Process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hl7-standards-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        The HL7 Standards Family
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The HL7 Standards Family">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hl7-v2-the-workhorse" class="md-nav__link">
    <span class="md-ellipsis">
      
        HL7 v2: The Workhorse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hl7-v3-the-comprehensive-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        HL7 v3: The Comprehensive Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fhir-the-modern-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        FHIR: The Modern API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cda-and-c-cda-the-document-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDA and C-CDA: The Document Standard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-c-cda-and-why-does-it-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is C-CDA and Why Does It Exist?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is C-CDA and Why Does It Exist?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem-c-cda-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem C-CDA Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-document-architecture-cda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clinical Document Architecture (CDA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consolidated-cda-c-cda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidated CDA (C-CDA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-c-cda-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why C-CDA Matters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onc-certification-and-meaningful-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        ONC Certification and Meaningful Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ONC Certification and Meaningful Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-policy-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Policy Driver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certification-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-on-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact on Adoption
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-cda-version-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        C-CDA Version History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C-CDA Version History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#release-10-2011" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release 1.0 (2011)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-20-2014" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release 2.0 (2014)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-21-2015" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release 2.1 (2015)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#companion-guide-2017-present" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companion Guide (2017-present)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-version-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Version Transitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Version Transitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#template-version-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Version Identifiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backward-compatibility-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backward Compatibility Challenges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-c-cda-fits-in-modern-healthcare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where C-CDA Fits in Modern Healthcare
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where C-CDA Fits in Modern Healthcare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-with-fhir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship with FHIR
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-cda-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDA Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-templates-and-conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates & Conformance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-code-systems-and-terminologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Systems & Terminologies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-document-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Clinical Sections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clinical Sections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sections Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Sections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Sections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/problems-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problems Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/medications-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medications Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/allergies-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allergies Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/immunizations-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Immunizations Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/vital-signs-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vital Signs Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/procedures-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procedures Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/results-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/social-history-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social History Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/encounters-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encounters Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3" id="__nav_5_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extended Sections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extended Sections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/past-medical-history-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Past Medical History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/goals-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/health-concerns-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Concerns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/functional-status-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functional Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/mental-status-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/assessment-and-plan-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment and Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/advance-directives-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advance Directives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/family-history-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Family History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/medical-equipment-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3_4" >
        
          
          <label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specialized Sections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specialized Sections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/plan-of-treatment-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan of Treatment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/hospital-discharge-instructions-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hospital Discharge Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/discharge-medications-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discharge Medications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/physical-exam-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physical Exam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/reason-for-visit-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reason for Visit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/chief-complaint-reason-for-visit-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chief Complaint & Reason for Visit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/nutrition-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nutrition Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/payers-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payers Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/admission-medications-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admission Medications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/interventions-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interventions Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/health-status-evaluations-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Status Evaluations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3_5" >
        
          
          <label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hospital and Surgical Sections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hospital and Surgical Sections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/admission-diagnosis-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admission Diagnosis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/discharge-diagnosis-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discharge Diagnosis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/hospital-course-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hospital Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/instructions-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/anesthesia-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anesthesia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/postoperative-diagnosis-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Postoperative Diagnosis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/preoperative-diagnosis-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preoperative Diagnosis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/complications-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/hospital-discharge-studies-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hospital Discharge Studies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/medications-administered-section/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medications Administered
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/oid-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OID Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/conformance-verbs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conformance Verbs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/complete-document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/builder-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/all-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Sections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/custom-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/builders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/validators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/builders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/versions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/disclaimer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disclaimer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-hl7" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is HL7?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hl7-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        The HL7 Organization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The HL7 Organization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#history-and-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        History and Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standards-development-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards Development Process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hl7-standards-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        The HL7 Standards Family
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The HL7 Standards Family">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hl7-v2-the-workhorse" class="md-nav__link">
    <span class="md-ellipsis">
      
        HL7 v2: The Workhorse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hl7-v3-the-comprehensive-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        HL7 v3: The Comprehensive Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fhir-the-modern-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        FHIR: The Modern API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cda-and-c-cda-the-document-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        CDA and C-CDA: The Document Standard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-c-cda-and-why-does-it-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is C-CDA and Why Does It Exist?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is C-CDA and Why Does It Exist?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem-c-cda-solves" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem C-CDA Solves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clinical-document-architecture-cda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clinical Document Architecture (CDA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consolidated-cda-c-cda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consolidated CDA (C-CDA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-c-cda-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why C-CDA Matters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onc-certification-and-meaningful-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        ONC Certification and Meaningful Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ONC Certification and Meaningful Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-policy-driver" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Policy Driver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certification-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certification Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-on-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Impact on Adoption
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-cda-version-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        C-CDA Version History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C-CDA Version History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#release-10-2011" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release 1.0 (2011)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-20-2014" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release 2.0 (2014)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-21-2015" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release 2.1 (2015)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#companion-guide-2017-present" class="md-nav__link">
    <span class="md-ellipsis">
      
        Companion Guide (2017-present)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-version-transitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Version Transitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Version Transitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#template-version-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Version Identifiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backward-compatibility-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backward Compatibility Challenges
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-c-cda-fits-in-modern-healthcare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where C-CDA Fits in Modern Healthcare
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where C-CDA Fits in Modern Healthcare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-with-fhir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship with FHIR
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="introduction-to-hl7-and-c-cda">Introduction to HL7 and C-CDA<a class="headerlink" href="#introduction-to-hl7-and-c-cda" title="Permanent link">&para;</a></h1>
<h2 id="what-is-hl7">What is HL7?<a class="headerlink" href="#what-is-hl7" title="Permanent link">&para;</a></h2>
<p>Health Level Seven International (HL7) is a not-for-profit standards development organization founded in 1987. The name "Level Seven" refers to the seventh layer of the International Organization for Standardization (ISO) networking model - the application layer. HL7's mission is to provide a comprehensive framework and related standards for the exchange, integration, sharing, and retrieval of electronic health information.</p>
<p>Think of HL7 as the "universal translator" for healthcare systems. Just as USB standardized how devices connect to computers, HL7 standardizes how healthcare systems talk to each other.</p>
<h2 id="the-hl7-organization">The HL7 Organization<a class="headerlink" href="#the-hl7-organization" title="Permanent link">&para;</a></h2>
<h3 id="history-and-evolution">History and Evolution<a class="headerlink" href="#history-and-evolution" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>1987</strong>: HL7 founded to create standards for clinical and administrative data</li>
<li><strong>1987-1990s</strong>: Development of HL7 v2 messaging standards</li>
<li><strong>2000s</strong>: Introduction of HL7 v3 based on Reference Information Model (RIM)</li>
<li><strong>2005</strong>: Clinical Document Architecture (CDA) Release 2.0 published</li>
<li><strong>2011</strong>: Consolidated CDA (C-CDA) Release 1.0 for Meaningful Use</li>
<li><strong>2014</strong>: FHIR (Fast Healthcare Interoperability Resources) introduced</li>
<li><strong>2015</strong>: C-CDA Release 2.1 published</li>
<li><strong>Present</strong>: HL7 continues to evolve all standards with global participation</li>
</ul>
<h3 id="standards-development-process">Standards Development Process<a class="headerlink" href="#standards-development-process" title="Permanent link">&para;</a></h3>
<p>HL7 develops standards through a consensus-based process involving:</p>
<ol>
<li><strong>Work Groups</strong>: Domain experts (e.g., Structured Documents, Pharmacy, Orders &amp; Observations)</li>
<li><strong>Balloting</strong>: Formal review and voting process with multiple ballot cycles</li>
<li><strong>Public Comment</strong>: Open periods for feedback from implementers</li>
<li><strong>Implementation Guides</strong>: Detailed specifications for specific use cases</li>
<li><strong>Connectathons</strong>: Testing events where vendors validate interoperability</li>
</ol>
<p>This rigorous process ensures standards are technically sound, implementable, and meet real-world healthcare needs.</p>
<h2 id="the-hl7-standards-family">The HL7 Standards Family<a class="headerlink" href="#the-hl7-standards-family" title="Permanent link">&para;</a></h2>
<h3 id="hl7-v2-the-workhorse">HL7 v2: The Workhorse<a class="headerlink" href="#hl7-v2-the-workhorse" title="Permanent link">&para;</a></h3>
<p><strong>What it is</strong>: A messaging standard using pipe-delimited text format</p>
<p><strong>Example message segment</strong>:
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>PID|1||123456^^^MRN||Doe^John^A||19800101|M|||123 Main St^^Springfield^IL^62701
</span></code></pre></div></p>
<p><strong>Characteristics</strong>:
- Most widely adopted healthcare standard globally
- Event-based messaging (ADT, ORM, ORU, etc.)
- Highly flexible, leading to implementation variations
- Still dominant for lab results, ADT (admission/discharge/transfer), orders</p>
<p><strong>Think of it as</strong>: Email for healthcare systems - simple, text-based, ubiquitous</p>
<h3 id="hl7-v3-the-comprehensive-model">HL7 v3: The Comprehensive Model<a class="headerlink" href="#hl7-v3-the-comprehensive-model" title="Permanent link">&para;</a></h3>
<p><strong>What it is</strong>: A suite of specifications based on the Reference Information Model (RIM)</p>
<p><strong>Characteristics</strong>:
- Highly structured and semantically precise
- XML-based messages and documents
- Complex to implement
- CDA is the most successful v3 specification
- Limited adoption for messaging compared to v2</p>
<p><strong>Think of it as</strong>: A comprehensive blueprint - detailed and precise, but complex</p>
<h3 id="fhir-the-modern-api">FHIR: The Modern API<a class="headerlink" href="#fhir-the-modern-api" title="Permanent link">&para;</a></h3>
<p><strong>What it is</strong>: Fast Healthcare Interoperability Resources - RESTful API standard</p>
<p><strong>Characteristics</strong>:
- Web-based (HTTP/REST)
- JSON and XML formats
- Resource-based (Patient, Observation, Medication, etc.)
- Modern development tools and libraries
- Rapidly gaining adoption</p>
<p><strong>Think of it as</strong>: Modern web APIs like those from Google, Twitter, or Stripe - developer-friendly and flexible</p>
<h3 id="cda-and-c-cda-the-document-standard">CDA and C-CDA: The Document Standard<a class="headerlink" href="#cda-and-c-cda-the-document-standard" title="Permanent link">&para;</a></h3>
<p><strong>What it is</strong>: This is what we're focused on in this guide.</p>
<p><strong>Characteristics</strong>:
- Based on HL7 v3 and RIM
- XML documents that are human-readable and machine-processable
- Persistent, signed clinical documents
- C-CDA adds specific implementation constraints for US healthcare</p>
<p><strong>Think of it as</strong>: PDF with superpowers - human-readable, legally signable, and machine-processable</p>
<h2 id="what-is-c-cda-and-why-does-it-exist">What is C-CDA and Why Does It Exist?<a class="headerlink" href="#what-is-c-cda-and-why-does-it-exist" title="Permanent link">&para;</a></h2>
<h3 id="the-problem-c-cda-solves">The Problem C-CDA Solves<a class="headerlink" href="#the-problem-c-cda-solves" title="Permanent link">&para;</a></h3>
<p>Imagine you visit a specialist who asks, "What medications are you taking?" You try to remember, possibly miss some, and the doctor makes decisions with incomplete information. Now imagine instead that the specialist can electronically receive a comprehensive, standardized document from your primary care physician with your complete medication list, allergies, problems, and recent lab results.</p>
<p>That's what C-CDA enables.</p>
<h3 id="clinical-document-architecture-cda">Clinical Document Architecture (CDA)<a class="headerlink" href="#clinical-document-architecture-cda" title="Permanent link">&para;</a></h3>
<p>CDA is the foundation - it defines how to create clinical documents that are:</p>
<ol>
<li><strong>Persistent</strong>: Documents exist over time and can be stored and retrieved</li>
<li><strong>Stewardship</strong>: Documents have identified owners and are managed</li>
<li><strong>Potential for authentication</strong>: Documents can be legally signed</li>
<li><strong>Context</strong>: Documents establish default context for their contents</li>
<li><strong>Wholeness</strong>: Documents are meant to be viewed in their entirety</li>
<li><strong>Human readability</strong>: Documents must be human-readable</li>
</ol>
<h3 id="consolidated-cda-c-cda">Consolidated CDA (C-CDA)<a class="headerlink" href="#consolidated-cda-c-cda" title="Permanent link">&para;</a></h3>
<p>C-CDA consolidates and constrains various CDA implementation guides into a single standard specifically for the US healthcare system. It defines:</p>
<ul>
<li><strong>Document templates</strong>: Specific types of clinical documents (CCD, Discharge Summary, etc.)</li>
<li><strong>Section templates</strong>: Standard sections like Medications, Allergies, Problems</li>
<li><strong>Entry templates</strong>: Structured clinical statements within sections</li>
<li><strong>Consistent terminology</strong>: Required code systems for interoperability</li>
</ul>
<p><strong>The key difference</strong>: CDA provides the framework; C-CDA provides the specific rules for US implementation.</p>
<h3 id="why-c-cda-matters">Why C-CDA Matters<a class="headerlink" href="#why-c-cda-matters" title="Permanent link">&para;</a></h3>
<p><strong>Interoperability</strong>: Two systems that properly implement C-CDA can exchange clinical information without custom interfaces.</p>
<p><strong>Completeness</strong>: C-CDA documents include both human-readable narrative and structured, coded data.</p>
<p><strong>Legal validity</strong>: CDA documents can be digitally signed and have legal standing.</p>
<p><strong>Patient safety</strong>: Standardized exchange of allergies, medications, and problems reduces medical errors.</p>
<h2 id="onc-certification-and-meaningful-use">ONC Certification and Meaningful Use<a class="headerlink" href="#onc-certification-and-meaningful-use" title="Permanent link">&para;</a></h2>
<h3 id="the-policy-driver">The Policy Driver<a class="headerlink" href="#the-policy-driver" title="Permanent link">&para;</a></h3>
<p>The C-CDA standard gained massive adoption through US federal policy:</p>
<p><strong>HITECH Act (2009)</strong>: Provided incentives for Electronic Health Record (EHR) adoption through the Meaningful Use program.</p>
<p><strong>ONC Certification</strong>: The Office of the National Coordinator for Health IT (ONC) created certification criteria requiring EHR systems to support C-CDA.</p>
<h3 id="certification-requirements">Certification Requirements<a class="headerlink" href="#certification-requirements" title="Permanent link">&para;</a></h3>
<p>To be certified, EHR systems must demonstrate they can:</p>
<ol>
<li><strong>Create C-CDA documents</strong>: Generate valid documents according to the standard</li>
<li><strong>Transmit documents</strong>: Send documents to other systems</li>
<li><strong>Receive and display</strong>: Accept documents and display human-readable content</li>
<li><strong>Incorporate data</strong>: Import structured data into the receiving system</li>
<li><strong>Validate</strong>: Ensure documents conform to schema and vocabulary requirements</li>
</ol>
<h3 id="impact-on-adoption">Impact on Adoption<a class="headerlink" href="#impact-on-adoption" title="Permanent link">&para;</a></h3>
<p>ONC certification made C-CDA essentially mandatory for:
- Hospital EHR systems
- Ambulatory EHR systems
- Health Information Exchanges (HIEs)
- Patient portals (for downloads)</p>
<p>This regulatory requirement drove widespread implementation, making C-CDA the primary standard for clinical document exchange in the US.</p>
<h2 id="c-cda-version-history">C-CDA Version History<a class="headerlink" href="#c-cda-version-history" title="Permanent link">&para;</a></h2>
<h3 id="release-10-2011">Release 1.0 (2011)<a class="headerlink" href="#release-10-2011" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Support Meaningful Use Stage 1 requirements</p>
<p><strong>Key features</strong>:
- Consolidated multiple previous guides (CCD, Continuity of Care Document)
- Basic document types
- Core sections (Medications, Allergies, Problems, etc.)</p>
<p><strong>Challenge</strong>: First version, implementation variations emerged</p>
<h3 id="release-20-2014">Release 2.0 (2014)<a class="headerlink" href="#release-20-2014" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Major update for Meaningful Use Stage 2</p>
<p><strong>Key changes</strong>:
- New document types (Care Plan, Consultation Note, etc.)
- Enhanced provenance tracking
- Improved support for unstructured documents
- Additional section and entry templates</p>
<p><strong>Challenge</strong>: Significant changes from earlier versions, required substantial implementation effort</p>
<h3 id="release-21-2015">Release 2.1 (2015)<a class="headerlink" href="#release-21-2015" title="Permanent link">&para;</a></h3>
<p><strong>Purpose</strong>: Incremental improvements and error corrections</p>
<p><strong>Key changes</strong>:
- Clarifications to R2.0 requirements
- Additional value set bindings
- Better support for social history
- Template versioning improvements
- Birth sex and gender identity support</p>
<p><strong>Current status</strong>: The current standard as of this writing</p>
<h3 id="companion-guide-2017-present">Companion Guide (2017-present)<a class="headerlink" href="#companion-guide-2017-present" title="Permanent link">&para;</a></h3>
<p>The HL7 C-CDA Companion Guide provides:
- Best practices for implementation
- Clarifications on ambiguous requirements
- Examples of common patterns
- Guidance on template usage</p>
<p><strong>Think of it as</strong>: The "explain like I'm five" guide to the formal specification</p>
<h2 id="understanding-version-transitions">Understanding Version Transitions<a class="headerlink" href="#understanding-version-transitions" title="Permanent link">&para;</a></h2>
<h3 id="template-version-identifiers">Template Version Identifiers<a class="headerlink" href="#template-version-identifiers" title="Permanent link">&para;</a></h3>
<p>Each C-CDA version introduced new template version identifiers. A document might need to declare which version it conforms to:</p>
<p><strong>R2.1 document</strong>:
<div class="language-xml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;templateId</span><span class="w"> </span><span class="na">root=</span><span class="s">&quot;2.16.840.1.113883.10.20.22.1.2&quot;</span><span class="w"> </span><span class="na">extension=</span><span class="s">&quot;2015-08-01&quot;</span><span class="nt">/&gt;</span>
</span></code></pre></div></p>
<h3 id="backward-compatibility-challenges">Backward Compatibility Challenges<a class="headerlink" href="#backward-compatibility-challenges" title="Permanent link">&para;</a></h3>
<p>Unlike software APIs, healthcare standards must balance:
- <strong>Innovation</strong>: Adding capabilities for new use cases
- <strong>Stability</strong>: Maintaining compatibility with existing implementations
- <strong>Safety</strong>: Ensuring clinical information is correctly interpreted</p>
<p>This tension means version transitions in healthcare happen slowly and carefully.</p>
<h2 id="where-c-cda-fits-in-modern-healthcare">Where C-CDA Fits in Modern Healthcare<a class="headerlink" href="#where-c-cda-fits-in-modern-healthcare" title="Permanent link">&para;</a></h2>
<h3 id="current-role">Current Role<a class="headerlink" href="#current-role" title="Permanent link">&para;</a></h3>
<p>C-CDA remains the dominant standard for:
- Care transitions (discharge summaries)
- Referrals and consultations
- Patient record downloads
- Health Information Exchange
- Provider directories and summary documents</p>
<h3 id="relationship-with-fhir">Relationship with FHIR<a class="headerlink" href="#relationship-with-fhir" title="Permanent link">&para;</a></h3>
<p>FHIR is not replacing C-CDA but complementing it:</p>
<p><strong>C-CDA strengths</strong>:
- Comprehensive clinical documents
- Legal signing and attestation
- Mature implementation base
- Regulatory requirement</p>
<p><strong>FHIR strengths</strong>:
- API-based data exchange
- Mobile and web applications
- Granular resource queries
- Easier for developers</p>
<p><strong>Common pattern</strong>: Use FHIR APIs for real-time queries; use C-CDA documents for comprehensive snapshots and transitions of care.</p>
<h2 id="learning-path">Learning Path<a class="headerlink" href="#learning-path" title="Permanent link">&para;</a></h2>
<p>Now that you understand what C-CDA is and why it exists, the rest of this guide will help you:</p>
<ol>
<li><strong>Understand the architecture</strong>: How CDA documents are structured (next chapter)</li>
<li><strong>Master templates</strong>: How templates define conformance requirements</li>
<li><strong>Work with terminologies</strong>: How coded data enables semantic interoperability</li>
<li><strong>Implement document types</strong>: How to create and parse specific C-CDA documents</li>
<li><strong>Build sections and entries</strong>: How to represent specific clinical data</li>
</ol>
<p>By the end, you'll be able to create, validate, and process C-CDA documents with confidence.</p>
<h2 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h2>
<ul>
<li>HL7 is a standards organization that creates interoperability standards for healthcare</li>
<li>HL7 v2, v3, CDA, and FHIR are different standards serving different purposes</li>
<li>C-CDA is a constrained implementation of CDA for US healthcare</li>
<li>ONC certification requirements drove widespread C-CDA adoption</li>
<li>C-CDA R2.1 (2015) is the current version</li>
<li>C-CDA and FHIR are complementary, not competing standards</li>
<li>Understanding C-CDA requires knowledge of templates, terminologies, and document architecture</li>
</ul>
<h2 id="additional-resources">Additional Resources<a class="headerlink" href="#additional-resources" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>HL7 International</strong>: https://www.hl7.org</li>
<li><strong>C-CDA Specification</strong>: Available through HL7 (membership or purchase required)</li>
<li><strong>C-CDA Companion Guide</strong>: Free resource with implementation guidance</li>
<li><strong>HL7 FHIR</strong>: https://fhir.org</li>
<li><strong>ONC Certification</strong>: https://www.healthit.gov/topic/certification-ehrs/certification-health-it</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Filipe Amaral<br>
<small>Not affiliated with HL7 International. Developed with AI assistance. See <a href="/about/disclaimer/">Disclaimer</a>.</small>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Itisfilipe/ccdakit" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>